{
  "name": "11ty",
  "version": "0.0.1",
  "description": "Example Template",
  "main": "index.js",
  "scripts": {
    "start": "npx eleventy --serve",
    "build": "npx eleventy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dfosco/toolset"
  },
  "keywords": [
    "UX",
    "Tools",
    "11ty"
  ],
  "author": "Daniel Fosco",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1"
  }
}
